<html>
<head>

	<title>Activity 2</title>

</head>
<body>

<h1>Code of Ethics of the Filipino Computing and Information Technology Professionals</h1>

<h4 style= "font-weight: lighter;">For the Purpose of this Code, the following terms are defined as follows:</h4>

<h3>Information Technology</h3>

<span>
	<h4 style="font-weight: lighter;">The preparation, collection, creation, transport, retrieve, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.</h4>
</span>

<h3>Information Technology Professional</h3>

<span>
	<h4 style= "font-weight: lighter;">One who develops or provides information technology products and/or service to public.</h4>
</span>

<h2>Preamble</h2>

<span>
<p>
<h4 style= "font-weight: lighter;">I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest, and I will strive to enhance the competence and prestige of the professional. By these I mean:</h4>
</p>
</span>

<span>
	<h4 style="font-weight: lighter;">

<li>I will <b>promote public knowledge, understanding and appreciation</b> of the information technology;</li>

<li>I will <b>consider the general welfare and public good</b> in the performance of my work;</li>

<li>I will advertise goods or professional services in a <b>clear and truthful manner</b>;</li>

<li>I will <b>comply and strictly abide by the intellectual property laws, patent laws and other related laws</b> in respect if information technology;</li>

<li>I will <b>accept full responsibility for the work undertaken</b> and will utilize my skills with competence and profesionalism;</li>

<li>I will make <b>truthful statements</b> in my areas of competence as well as the capabilities and qualities of my products and services;</li>

<li>I will not <b>disclose or use any confidential information obtained</b> in the course of professional duties without the cosent of the parties concerned,except when required by law;</li>

<li>I will <b>try to attain the highest quality</b> in both products and services I offer;</li>

<li>I will <b>not knowingly participate</b> in the development of Information Technology Systems that will promote the commision of fraud and other unlawful acts;</li>

<li>I will <b>uphold and improve</b> the IT professional standards through <b>continuing professional development</b> in order to enhance the IT profession</li>

</h4>
</span>
</body>
</html>
